<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="ToDoListViewController" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список дел на" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-7c-MKG">
                                <rect key="frame" x="20" y="61" width="155" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="4G5-ur-dND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kl-yd-puQ">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Gf-Hz-MOa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Добавить дело"/>
                                <connections>
                                    <action selector="addTaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeU-ud-1w9"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="nar-qH-4DS">
                                <rect key="frame" x="277" y="59" width="143" height="31"/>
                                <locale key="locale" localeIdentifier="ru"/>
                                <connections>
                                    <action selector="toDoDateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yPh-qW-a7c"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="doa-kh-Pa3">
                                <rect key="frame" x="0.0" y="90" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoListCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoListCell" id="2eE-Se-O88" customClass="ToDoListCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eE-Se-O88" id="n7w-aQ-qWD" userLabel="ToDoListCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00-01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-lZ-oTj">
                                                    <rect key="frame" x="10" y="10" width="90" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="2Kq-kh-vny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uae-dj-flg">
                                                    <rect key="frame" x="110" y="5" width="294" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Задача"/>
                                                    <connections>
                                                        <action selector="taskBtnClick:" destination="2eE-Se-O88" eventType="touchUpInside" id="h5Q-hg-Ht1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XHu-lZ-oTj" firstAttribute="leading" secondItem="n7w-aQ-qWD" secondAttribute="leading" constant="10" id="7EA-hO-oC6"/>
                                                <constraint firstAttribute="bottom" secondItem="uae-dj-flg" secondAttribute="bottom" constant="7.5" id="Acg-OU-EFt"/>
                                                <constraint firstAttribute="trailing" secondItem="uae-dj-flg" secondAttribute="trailing" constant="10" id="D4e-2b-9qr"/>
                                                <constraint firstItem="uae-dj-flg" firstAttribute="leading" secondItem="XHu-lZ-oTj" secondAttribute="trailing" constant="10" id="Le9-hj-w0G"/>
                                                <constraint firstItem="XHu-lZ-oTj" firstAttribute="top" secondItem="n7w-aQ-qWD" secondAttribute="top" constant="10" id="QBg-Ug-AKE"/>
                                                <constraint firstItem="uae-dj-flg" firstAttribute="top" secondItem="n7w-aQ-qWD" secondAttribute="top" constant="5" id="jOE-He-ENf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskBtn" destination="uae-dj-flg" id="88l-Ma-UNm"/>
                                            <outlet property="time" destination="XHu-lZ-oTj" id="TOI-Vz-hC7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5DS-7c-MKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="6Do-bP-aBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doa-kh-Pa3" secondAttribute="trailing" id="FNF-5A-pvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Kl-yd-puQ" secondAttribute="trailing" id="HWE-Vo-lAc"/>
                            <constraint firstItem="doa-kh-Pa3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Npz-FA-xHu"/>
                            <constraint firstItem="5DS-7c-MKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RBg-ch-RRf"/>
                            <constraint firstItem="8Kl-yd-puQ" firstAttribute="top" secondItem="doa-kh-Pa3" secondAttribute="bottom" id="TdU-OT-aAT"/>
                            <constraint firstItem="8Kl-yd-puQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chY-EK-dBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nar-qH-4DS" secondAttribute="trailing" constant="20" id="ez7-bp-aVM"/>
                            <constraint firstItem="nar-qH-4DS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="iGL-G9-ttk"/>
                            <constraint firstItem="doa-kh-Pa3" firstAttribute="top" secondItem="nar-qH-4DS" secondAttribute="bottom" id="n4K-e1-dlv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Kl-yd-puQ" secondAttribute="bottom" id="yqt-pe-093"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoDate" destination="nar-qH-4DS" id="iQx-qP-Xci"/>
                        <outlet property="toDoTable" destination="doa-kh-Pa3" id="8IG-4I-qZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--ToDoItemViewController-->
        <scene sceneID="tKC-TG-IKH">
            <objects>
                <viewController storyboardIdentifier="ToDoItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGM-fw-BeW" userLabel="ToDoItemViewController" customClass="ToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFI-hv-iw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создание дела" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-5f-UM2">
                                <rect key="frame" x="20" y="61" width="142.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-np-mCS">
                                <rect key="frame" x="20" y="104" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ON3-Yh-KJI">
                                <rect key="frame" x="10" y="134.5" width="394" height="31"/>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Окончание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmN-4g-fCW">
                                <rect key="frame" x="20" y="175.5" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="sag-dg-78r">
                                <rect key="frame" x="10" y="206" width="394" height="31"/>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9I-gC-xuy">
                                <rect key="frame" x="20" y="247" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-bg-EWt">
                                <rect key="frame" x="20" y="349" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-3K-OlG">
                                <rect key="frame" x="10" y="812" width="120" height="50"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1CM-9A-J3M"/>
                                    <constraint firstAttribute="width" constant="120" id="h91-us-FjY" userLabel="width = View.width/3-15"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Отмена">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButton:" destination="ZGM-fw-BeW" eventType="touchUpInside" id="CY1-jc-bUX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-Wu-I7g">
                                <rect key="frame" x="20" y="387" width="374" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-E0-rMQ">
                                <rect key="frame" x="135" y="812" width="144" height="50"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="150" id="Kkr-Zb-7X2"/>
                                    <constraint firstAttribute="height" constant="50" id="Vob-Ri-yz1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="X">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteTaskButton:" destination="ZGM-fw-BeW" eventType="touchUpInside" id="7Pd-5U-8Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-2p-BNH">
                                <rect key="frame" x="284" y="812" width="120" height="50"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EpK-GG-Dqp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Rhs-G4-mlB" userLabel="width = View.width/3-15"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Сохранить">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTaskButton:" destination="ZGM-fw-BeW" eventType="touchUpInside" id="Txj-Ap-bPO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-Ew-9JJ">
                                <rect key="frame" x="20" y="285" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOR-YY-wfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sag-dg-78r" firstAttribute="top" secondItem="VmN-4g-fCW" secondAttribute="bottom" constant="10" id="12n-M3-PHa"/>
                            <constraint firstItem="l7m-3K-OlG" firstAttribute="leading" secondItem="jOR-YY-wfb" secondAttribute="leading" constant="10" id="1gw-UO-I7h"/>
                            <constraint firstItem="wv2-Ew-9JJ" firstAttribute="top" secondItem="I9I-gC-xuy" secondAttribute="bottom" constant="20" id="2s3-N9-i6g"/>
                            <constraint firstItem="l7m-3K-OlG" firstAttribute="top" secondItem="JBf-Wu-I7g" secondAttribute="bottom" id="3Fg-C2-MkJ"/>
                            <constraint firstItem="jUX-E0-rMQ" firstAttribute="top" secondItem="JBf-Wu-I7g" secondAttribute="bottom" id="AhP-w5-ULP"/>
                            <constraint firstItem="l7m-3K-OlG" firstAttribute="leading" secondItem="jOR-YY-wfb" secondAttribute="leading" constant="10" id="FrC-7s-n08"/>
                            <constraint firstItem="VmN-4g-fCW" firstAttribute="leading" secondItem="jOR-YY-wfb" secondAttribute="leading" constant="20" id="H9S-9M-yFe"/>
                            <constraint firstItem="jUX-E0-rMQ" firstAttribute="leading" secondItem="l7m-3K-OlG" secondAttribute="trailing" constant="5" id="KC5-xA-y8f"/>
                            <constraint firstItem="sag-dg-78r" firstAttribute="leading" secondItem="jOR-YY-wfb" secondAttribute="leading" constant="10" id="MID-cr-Nvd"/>
                            <constraint firstItem="jOR-YY-wfb" firstAttribute="trailing" secondItem="sag-dg-78r" secondAttribute="trailing" constant="10" id="N98-Ek-d1A"/>
                            <constraint firstItem="dVe-bg-EWt" firstAttribute="top" secondItem="wv2-Ew-9JJ" secondAttribute="bottom" constant="30" id="R50-uM-CkE"/>
                            <constraint firstItem="jOR-YY-wfb" firstAttribute="trailing" secondItem="ZL8-2p-BNH" secondAttribute="trailing" constant="10" id="T1c-sI-kEM"/>
                            <constraint firstItem="ON3-Yh-KJI" firstAttribute="leading" secondItem="jOR-YY-wfb" secondAttribute="leading" constant="10" id="TcV-Az-50j"/>
                            <constraint firstItem="jOR-YY-wfb" firstAttribute="trailing" secondItem="wv2-Ew-9JJ" secondAttribute="trailing" constant="20" id="Tj6-Gj-jHC"/>
                            <constraint firstItem="wv2-Ew-9JJ" firstAttribute="leading" secondItem="jOR-YY-wfb" secondAttribute="leading" constant="20" id="UKp-dP-nVy"/>
                            <constraint firstItem="l7m-3K-OlG" firstAttribute="top" secondItem="JBf-Wu-I7g" secondAttribute="bottom" id="Xzl-Ih-vIF"/>
                            <constraint firstItem="w9g-np-mCS" firstAttribute="leading" secondItem="jOR-YY-wfb" secondAttribute="leading" constant="20" id="Y1X-ik-RiS"/>
                            <constraint firstItem="HOI-5f-UM2" firstAttribute="leading" secondItem="jOR-YY-wfb" secondAttribute="leading" constant="20" id="Z7w-eT-XU9"/>
                            <constraint firstItem="VmN-4g-fCW" firstAttribute="top" secondItem="ON3-Yh-KJI" secondAttribute="bottom" constant="10" id="ZqB-j5-32i"/>
                            <constraint firstItem="I9I-gC-xuy" firstAttribute="leading" secondItem="jOR-YY-wfb" secondAttribute="leading" constant="20" id="b5h-tG-4xZ"/>
                            <constraint firstItem="JBf-Wu-I7g" firstAttribute="leading" secondItem="jOR-YY-wfb" secondAttribute="leading" constant="20" id="dLb-rr-MWM"/>
                            <constraint firstItem="jOR-YY-wfb" firstAttribute="trailing" secondItem="ON3-Yh-KJI" secondAttribute="trailing" constant="10" id="dQT-vR-Fd5"/>
                            <constraint firstItem="JBf-Wu-I7g" firstAttribute="top" secondItem="dVe-bg-EWt" secondAttribute="bottom" constant="20" id="dfG-yc-Slg"/>
                            <constraint firstItem="ZL8-2p-BNH" firstAttribute="leading" secondItem="jUX-E0-rMQ" secondAttribute="trailing" constant="5" id="ebp-2w-PLW"/>
                            <constraint firstItem="dVe-bg-EWt" firstAttribute="leading" secondItem="jOR-YY-wfb" secondAttribute="leading" constant="20" id="ilm-tu-UlO"/>
                            <constraint firstItem="jOR-YY-wfb" firstAttribute="bottom" secondItem="JBf-Wu-I7g" secondAttribute="bottom" constant="50" id="lhH-uU-6ut"/>
                            <constraint firstItem="jOR-YY-wfb" firstAttribute="trailing" secondItem="JBf-Wu-I7g" secondAttribute="trailing" constant="20" id="mmF-N0-KCn"/>
                            <constraint firstItem="ON3-Yh-KJI" firstAttribute="top" secondItem="w9g-np-mCS" secondAttribute="bottom" constant="10" id="nKh-3q-hVF"/>
                            <constraint firstItem="HOI-5f-UM2" firstAttribute="top" secondItem="jOR-YY-wfb" secondAttribute="top" constant="17" id="oGH-op-IYX"/>
                            <constraint firstItem="ZL8-2p-BNH" firstAttribute="top" secondItem="JBf-Wu-I7g" secondAttribute="bottom" id="pO1-jc-STq"/>
                            <constraint firstItem="I9I-gC-xuy" firstAttribute="top" secondItem="sag-dg-78r" secondAttribute="bottom" constant="10" id="wyV-kq-2z1"/>
                            <constraint firstItem="w9g-np-mCS" firstAttribute="top" secondItem="HOI-5f-UM2" secondAttribute="bottom" constant="20" id="xoN-Cx-d32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTask" destination="JBf-Wu-I7g" id="s3l-CS-Bxg"/>
                        <outlet property="finishedDate" destination="sag-dg-78r" id="v10-wg-qfG"/>
                        <outlet property="nameTask" destination="wv2-Ew-9JJ" id="I5o-WS-8Mf"/>
                        <outlet property="startDate" destination="ON3-Yh-KJI" id="F34-JJ-J0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5r-gj-qvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
